# SSII

ProyectoJADE/: .classpath  .gitignore  .project  APDescription.txt  MTPs-Main-Container.txt  pom.xml
ProyectoJADE/src/es/upm/metabuscador/: AgenteBuscador.java  AgenteCliente.java  CyclicBehaviourBuscador.java  Utils.java
ProyectoJADE/src/es/upm/metabuscador/agentes/: AgenteBuscador.java  AgenteBuscador1.java  AgenteBuscador2.java  AgenteBuscadorNewsAPI.java  AgenteBuscadorWiki.java  AgenteCoordinador.java  AgenteInterfaz.java
ProyectoJADE/src/es/upm/metabuscador/comportamientos/: ComportamientoBusqueda.java  ComportamientoBusquedaNewsAPI.java  ComportamientoBusquedaWiki.java  ComportamientoRecepcionBusqueda.java  ComportamientoRegistroBuscador.java
ProyectoJADE/src/es/upm/metabuscador/gui/: InterfazBuscador.java
ProyectoJADE/src/es/upm/metabuscador/modelo/: ParametrosBusqueda.java  ResultadoBusqueda.java
ProyectoJADE/src/es/upm/metabuscador/utils/: Utils.java
