<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.upm.metabuscador</groupId>
    <artifactId>metabuscador-jade</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Metabuscador JADE</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Path to the lib directory relative to pom.xml -->
        <lib.path>${project.basedir}/lib</lib.path>
    </properties>

    <dependencies>
        <!-- JADE Dependency (system scope) -->
        <!-- Make sure the version (e.g., 4.5.0) matches your JADE library's intended version if known. -->
        <!-- The systemPath points to your local jade.jar. -->
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.5.0</version> <!-- Adjust if you know the specific JADE version -->
            <scope>system</scope>
            <systemPath>${lib.path}/jade.jar</systemPath>
        </dependency>

        <!-- org.json Dependency -->
        <!-- This will download org.json version 20140107 from Maven Central -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <!-- Commons Codec Dependency -->
        <!-- This will download commons-codec version 1.3 from Maven Central -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <!-- These directories are relative to the pom.xml file (i.e., inside ProyectoJADE) -->
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>bin</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Example for creating an executable JAR (runnable with java -jar) -->
            <!-- You might need to adjust the mainClass if you want to run JADE's boot sequence directly -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jade.Boot</mainClass> 
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>
